<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gX0-Ea-Ug7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="SdK-1m-Uig">
            <objects>
                <viewController id="yT1-Yr-qoW" customClass="SignUpViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfG-AP-DFs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-dR-epw">
                                <rect key="frame" x="30" y="269" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Kj-cra">
                                <rect key="frame" x="40" y="352" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-fj-Xw0">
                                <rect key="frame" x="40" y="409" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-ap-Ev9">
                                <rect key="frame" x="80" y="470" width="268" height="30"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="yT1-Yr-qoW" eventType="touchUpInside" id="ogI-DC-9TD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6W-0Q-ibo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66r-ap-Ev9" firstAttribute="leading" secondItem="F6W-0Q-ibo" secondAttribute="leading" constant="80" id="1Kg-LJ-eLX"/>
                            <constraint firstItem="z2f-dR-epw" firstAttribute="leading" secondItem="F6W-0Q-ibo" secondAttribute="leading" constant="30" id="6gC-Nl-vxT"/>
                            <constraint firstItem="F6W-0Q-ibo" firstAttribute="trailing" secondItem="ztL-fj-Xw0" secondAttribute="trailing" constant="40" id="6gW-XL-esW"/>
                            <constraint firstItem="z2f-dR-epw" firstAttribute="top" secondItem="F6W-0Q-ibo" secondAttribute="top" constant="181" id="8a1-yz-uay"/>
                            <constraint firstItem="c7s-Kj-cra" firstAttribute="top" secondItem="z2f-dR-epw" secondAttribute="bottom" constant="49" id="Cnb-iO-7Bf"/>
                            <constraint firstItem="F6W-0Q-ibo" firstAttribute="trailing" secondItem="66r-ap-Ev9" secondAttribute="trailing" constant="80" id="Ehb-DN-3lt"/>
                            <constraint firstItem="66r-ap-Ev9" firstAttribute="top" secondItem="ztL-fj-Xw0" secondAttribute="bottom" constant="27" id="WLS-ch-QF8"/>
                            <constraint firstItem="ztL-fj-Xw0" firstAttribute="leading" secondItem="F6W-0Q-ibo" secondAttribute="leading" constant="40" id="WNC-tq-UQf"/>
                            <constraint firstItem="c7s-Kj-cra" firstAttribute="leading" secondItem="F6W-0Q-ibo" secondAttribute="leading" constant="40" id="WgX-xq-dQh"/>
                            <constraint firstItem="F6W-0Q-ibo" firstAttribute="trailing" secondItem="c7s-Kj-cra" secondAttribute="trailing" constant="40" id="XlW-jK-Nrp"/>
                            <constraint firstItem="F6W-0Q-ibo" firstAttribute="trailing" secondItem="z2f-dR-epw" secondAttribute="trailing" constant="30" id="hXY-Yg-dQO"/>
                            <constraint firstItem="ztL-fj-Xw0" firstAttribute="top" secondItem="c7s-Kj-cra" secondAttribute="bottom" constant="23" id="mSv-vU-Z9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9E-L0-LMV"/>
                    <connections>
                        <outlet property="confirmPassword" destination="ztL-fj-Xw0" id="4ac-tj-sFD"/>
                        <outlet property="password" destination="c7s-Kj-cra" id="BCs-78-AUk"/>
                        <outlet property="username" destination="z2f-dR-epw" id="uGE-LH-7Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi7-cE-XPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-583.25892857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="e46-ya-Kkx">
            <objects>
                <viewController id="Ou9-0f-lsI" customClass="SignInViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw5-Ef-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-36-HHL">
                                <rect key="frame" x="40" y="388" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-Gi-TBj">
                                <rect key="frame" x="80" y="464" width="268" height="30"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Ou9-0f-lsI" eventType="touchUpInside" id="8FN-24-dXJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-X0-y9V">
                                <rect key="frame" x="30" y="300" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqb-aK-euh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqb-aK-euh" firstAttribute="trailing" secondItem="Beu-X0-y9V" secondAttribute="trailing" constant="30" id="6Dd-JJ-4V2"/>
                            <constraint firstItem="Fqb-aK-euh" firstAttribute="trailing" secondItem="Mg8-Gi-TBj" secondAttribute="trailing" constant="80" id="B9s-Jh-IlC"/>
                            <constraint firstItem="Beu-X0-y9V" firstAttribute="leading" secondItem="Fqb-aK-euh" secondAttribute="leading" constant="30" id="KG6-ZH-r7S"/>
                            <constraint firstItem="Fqb-aK-euh" firstAttribute="trailing" secondItem="2S7-36-HHL" secondAttribute="trailing" constant="40" id="Ujl-gn-0a2"/>
                            <constraint firstItem="Beu-X0-y9V" firstAttribute="top" secondItem="Fqb-aK-euh" secondAttribute="top" constant="212" id="a4i-nR-Jc8"/>
                            <constraint firstItem="2S7-36-HHL" firstAttribute="top" secondItem="Beu-X0-y9V" secondAttribute="bottom" constant="54" id="kKH-kD-Le6"/>
                            <constraint firstItem="2S7-36-HHL" firstAttribute="leading" secondItem="Fqb-aK-euh" secondAttribute="leading" constant="40" id="uHR-4t-MAY"/>
                            <constraint firstItem="Mg8-Gi-TBj" firstAttribute="leading" secondItem="Fqb-aK-euh" secondAttribute="leading" constant="80" id="vmK-3E-tTy"/>
                            <constraint firstItem="Mg8-Gi-TBj" firstAttribute="top" secondItem="2S7-36-HHL" secondAttribute="bottom" constant="42" id="xq2-oG-6Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec3-Bt-acG"/>
                    <connections>
                        <outlet property="emailInput" destination="Beu-X0-y9V" id="1eW-HX-nTc"/>
                        <outlet property="passwordInput" destination="2S7-36-HHL" id="gdw-Nu-zdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sf-4H-dGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-583.25892857142856"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Xno-xl-gYp">
            <objects>
                <viewController id="BUb-mX-mxH" customClass="AccountViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ2-i6-mYS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-OS-xPO">
                                <rect key="frame" x="20" y="190.66666666666666" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-h6-e9J">
                                <rect key="frame" x="20" y="228.66666666666666" width="388" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-Ws-YQ8">
                                <rect key="frame" x="20" y="270.66666666666669" width="388" height="30"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.33725491169999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nameSubmit:" destination="BUb-mX-mxH" eventType="touchUpInside" id="mZf-Lp-mXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-y7-bct">
                                <rect key="frame" x="20" y="128" width="388" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJv-pC-xXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XG-y7-bct" firstAttribute="leading" secondItem="NJv-pC-xXD" secondAttribute="leading" constant="20" id="0Hz-Iq-lCb"/>
                            <constraint firstItem="6XG-y7-bct" firstAttribute="top" secondItem="NJv-pC-xXD" secondAttribute="top" constant="40" id="1Ih-Ro-gZD"/>
                            <constraint firstItem="Cvg-OS-xPO" firstAttribute="leading" secondItem="NJv-pC-xXD" secondAttribute="leading" constant="20" id="3NP-LH-T3C"/>
                            <constraint firstItem="NJv-pC-xXD" firstAttribute="trailing" secondItem="6XG-y7-bct" secondAttribute="trailing" constant="20" id="9bG-5R-YGb"/>
                            <constraint firstItem="Cvg-OS-xPO" firstAttribute="top" secondItem="6XG-y7-bct" secondAttribute="bottom" constant="35" id="EpP-Gt-HV4"/>
                            <constraint firstItem="UwB-Ws-YQ8" firstAttribute="leading" secondItem="NJv-pC-xXD" secondAttribute="leading" constant="20" id="R4V-9U-1gg"/>
                            <constraint firstItem="NJv-pC-xXD" firstAttribute="trailing" secondItem="Cvg-OS-xPO" secondAttribute="trailing" constant="20" id="RC0-Yn-0zN"/>
                            <constraint firstItem="NJv-pC-xXD" firstAttribute="trailing" secondItem="Ep8-h6-e9J" secondAttribute="trailing" constant="20" id="UAQ-rY-irR"/>
                            <constraint firstItem="Ep8-h6-e9J" firstAttribute="leading" secondItem="NJv-pC-xXD" secondAttribute="leading" constant="20" id="Ui4-Wx-Xa0"/>
                            <constraint firstItem="UwB-Ws-YQ8" firstAttribute="top" secondItem="Ep8-h6-e9J" secondAttribute="bottom" constant="8" symbolic="YES" id="fnn-IZ-xNg"/>
                            <constraint firstItem="NJv-pC-xXD" firstAttribute="trailing" secondItem="UwB-Ws-YQ8" secondAttribute="trailing" constant="20" id="iC4-uA-arq"/>
                            <constraint firstItem="Ep8-h6-e9J" firstAttribute="top" secondItem="Cvg-OS-xPO" secondAttribute="bottom" constant="8" symbolic="YES" id="rek-JJ-OsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyW-7f-dr2"/>
                    <connections>
                        <outlet property="emailLabel" destination="6XG-y7-bct" id="KbE-j9-QdS"/>
                        <outlet property="nameInput" destination="Ep8-h6-e9J" id="kPR-x7-J0O"/>
                        <outlet property="nameLabel" destination="Cvg-OS-xPO" id="Tiz-Ma-PcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-cf-iGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.37383177570086" y="72.570194384449252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home View" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-GM-RWp">
                                <rect key="frame" x="381" y="88" width="47" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="Ou9-0f-lsI" kind="show" id="BbB-bc-Mpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-aV-1Rt">
                                <rect key="frame" x="20" y="187" width="388" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-8N-uvb">
                                <rect key="frame" x="30" y="443.66666666666669" width="368" height="48"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Make a Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aRh-oO-W4b" kind="show" identifier="CreateScreen" id="IPw-Jf-qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g51-Mg-IsW">
                                <rect key="frame" x="30" y="364.66666666666669" width="368" height="48"/>
                                <color key="backgroundColor" red="0.92133218050003052" green="0.38630671771258895" blue="0.34308293879930718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VIv-A6-Ftu" kind="show" identifier="BrowseViewController" id="LEV-Xc-PJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-qm-nau">
                                <rect key="frame" x="254" y="88" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4c-ct-i66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-54-qwt">
                                <rect key="frame" x="319" y="88" width="52" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="yT1-Yr-qoW" kind="show" id="ft2-gZ-3jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-1b-68Q">
                                <rect key="frame" x="30" y="520" width="368" height="48"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BUb-mX-mxH" kind="show" id="98y-c8-BW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AyW-1b-68Q" secondAttribute="trailing" constant="30" id="6Vl-Ac-5Xm"/>
                            <constraint firstItem="AyW-1b-68Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Vp-gW-rhp"/>
                            <constraint firstItem="wnb-8N-uvb" firstAttribute="top" secondItem="g51-Mg-IsW" secondAttribute="bottom" constant="31" id="9p1-XQ-3Un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g51-Mg-IsW" secondAttribute="trailing" constant="30" id="CYV-v6-EP5"/>
                            <constraint firstItem="g4m-qm-nau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DAe-Ml-qEP"/>
                            <constraint firstItem="wnb-8N-uvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IkJ-lm-5iW"/>
                            <constraint firstItem="g51-Mg-IsW" firstAttribute="top" secondItem="CVG-aV-1Rt" secondAttribute="bottom" constant="112" id="Kso-ga-1La"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnb-8N-uvb" secondAttribute="trailing" constant="30" id="Skq-EK-flr"/>
                            <constraint firstItem="Q7M-GM-RWp" firstAttribute="leading" secondItem="kB7-54-qwt" secondAttribute="trailing" constant="10" id="ZQZ-hg-708"/>
                            <constraint firstItem="CVG-aV-1Rt" firstAttribute="top" secondItem="Q7M-GM-RWp" secondAttribute="bottom" constant="69" id="ZST-PF-XGv"/>
                            <constraint firstItem="kB7-54-qwt" firstAttribute="leading" secondItem="g4m-qm-nau" secondAttribute="trailing" constant="10" id="ZtM-Jc-XlW"/>
                            <constraint firstItem="Q7M-GM-RWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zwg-72-5cI"/>
                            <constraint firstItem="kB7-54-qwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cW7-NS-77n"/>
                            <constraint firstItem="AyW-1b-68Q" firstAttribute="top" secondItem="wnb-8N-uvb" secondAttribute="bottom" constant="28.329999999999998" id="ckw-XL-seg"/>
                            <constraint firstItem="CVG-aV-1Rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwx-L2-Ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7M-GM-RWp" secondAttribute="trailing" id="knm-TU-A3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVG-aV-1Rt" secondAttribute="trailing" constant="20" id="mqh-M8-DYP"/>
                            <constraint firstItem="g51-Mg-IsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yju-z0-qZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asb-GI-ceT"/>
                    <connections>
                        <outlet property="logOutButton" destination="g4m-qm-nau" id="UZi-MG-Udh"/>
                        <outlet property="signInbutton" destination="Q7M-GM-RWp" id="88s-HJ-w8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="73.21814254859612"/>
        </scene>
        <!--Create Screen View Controller-->
        <scene sceneID="YQz-43-gf1">
            <objects>
                <viewController id="aRh-oO-W4b" customClass="CreateScreenViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atO-UT-RFt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quiz Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-UO-939">
                                <rect key="frame" x="20" y="108" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChange:" destination="i0O-6Z-20i" eventType="editingDidEnd" id="Vuj-yv-ugf"/>
                                    <action selector="titleChanged:" destination="aRh-oO-W4b" eventType="editingChanged" id="UtG-wm-dhX"/>
                                    <action selector="titleChanged:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="XUo-h1-QGP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-T3-fvj">
                                <rect key="frame" x="10" y="150" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="questionTitleChanged:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="C3U-qn-kf1"/>
                                    <action selector="questionTitleChanged:" destination="aRh-oO-W4b" eventType="editingChanged" id="HaD-g5-duJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-V8-fYT">
                                <rect key="frame" x="396" y="323" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="aRh-oO-W4b" eventType="touchUpInside" id="26p-OT-nrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-Ss-Pum">
                                <rect key="frame" x="0.0" y="323" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="previousQuestion:" destination="aRh-oO-W4b" eventType="touchUpInside" id="pbU-nR-1TM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-JY-mbg">
                                <rect key="frame" x="40" y="256" width="348" height="32"/>
                                <segments>
                                    <segment title="Question 1"/>
                                    <segment title="Question 2"/>
                                    <segment title="Question 3"/>
                                    <segment title="Question 4"/>
                                </segments>
                                <connections>
                                    <action selector="correctQuestionChanged:" destination="aRh-oO-W4b" eventType="valueChanged" id="fEf-fF-R4C"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-bY-Ado">
                                <rect key="frame" x="30" y="207" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-KF-K4K">
                                <rect key="frame" x="50" y="375" width="328" height="30"/>
                                <state key="normal" title="Finish Quiz"/>
                                <connections>
                                    <action selector="finishQuiz:" destination="aRh-oO-W4b" eventType="touchUpInside" id="dGq-DG-fjA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-n7-BVh">
                                <rect key="frame" x="0.0" y="587" width="428" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-gO-Ug9">
                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19K-8R-1hk">
                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-Ow-las">
                                                        <rect key="frame" x="10" y="58" width="191.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="question1Edited:" destination="aRh-oO-W4b" eventType="editingChanged" id="VQm-kG-NEk"/>
                                                            <action selector="question1Edited:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="mNL-9A-Ho0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.33725491169999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7LA-Ow-las" secondAttribute="trailing" constant="10" id="C6t-ik-FR9"/>
                                                    <constraint firstAttribute="height" constant="150" id="Hhl-aF-YmI"/>
                                                    <constraint firstItem="7LA-Ow-las" firstAttribute="leading" secondItem="19K-8R-1hk" secondAttribute="leading" constant="10" id="mOu-Lt-Fm5"/>
                                                    <constraint firstItem="7LA-Ow-las" firstAttribute="centerY" secondItem="19K-8R-1hk" secondAttribute="centerY" id="skp-hI-yvr"/>
                                                    <constraint firstItem="7LA-Ow-las" firstAttribute="centerX" secondItem="19K-8R-1hk" secondAttribute="centerX" id="w47-S1-s8B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-cY-HLl">
                                                <rect key="frame" x="0.0" y="155" width="211.66666666666666" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-sA-waP">
                                                        <rect key="frame" x="10" y="58" width="191.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="question3Edited:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="Fmz-q6-2fY"/>
                                                            <action selector="question3Edited:" destination="aRh-oO-W4b" eventType="editingChanged" id="xVP-9s-vpd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.33725491169999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="CxA-sA-waP" firstAttribute="centerY" secondItem="kZg-cY-HLl" secondAttribute="centerY" id="75I-rC-eiE"/>
                                                    <constraint firstItem="CxA-sA-waP" firstAttribute="leading" secondItem="kZg-cY-HLl" secondAttribute="leading" constant="10" id="dP7-E2-7bR"/>
                                                    <constraint firstAttribute="height" constant="150" id="kBz-TA-0g7"/>
                                                    <constraint firstAttribute="trailing" secondItem="CxA-sA-waP" secondAttribute="trailing" constant="10" id="x5d-Kp-wB2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psx-2h-t93">
                                        <rect key="frame" x="216.66666666666663" y="0.0" width="211.33333333333337" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snD-eL-hPK">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Qp-KL8">
                                                        <rect key="frame" x="10" y="58" width="191.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="question2Edited:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="vau-O6-vH9"/>
                                                            <action selector="question2Edited:" destination="aRh-oO-W4b" eventType="editingChanged" id="zn9-c0-ouX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.33725491169999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ba4-Qp-KL8" secondAttribute="trailing" constant="10" id="4lN-Vt-mpY"/>
                                                    <constraint firstItem="ba4-Qp-KL8" firstAttribute="centerY" secondItem="snD-eL-hPK" secondAttribute="centerY" id="oT7-0c-bnG"/>
                                                    <constraint firstAttribute="height" constant="150" id="pYn-hk-2h3"/>
                                                    <constraint firstItem="ba4-Qp-KL8" firstAttribute="leading" secondItem="snD-eL-hPK" secondAttribute="leading" constant="10" id="ttj-M2-Vr5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-O9-Ocx">
                                                <rect key="frame" x="0.0" y="155" width="211.33333333333334" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-Vr-Fpk">
                                                        <rect key="frame" x="10" y="58" width="191.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="question4Edited:" destination="aRh-oO-W4b" eventType="editingDidEnd" id="6Iz-GP-AeP"/>
                                                            <action selector="question4Edited:" destination="aRh-oO-W4b" eventType="editingChanged" id="B2F-C2-bbq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.33725491169999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2pr-q5-fB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qC1-Vr-Fpk" secondAttribute="trailing" constant="10" id="Wge-2r-pV5"/>
                                                    <constraint firstItem="qC1-Vr-Fpk" firstAttribute="centerY" secondItem="AOM-O9-Ocx" secondAttribute="centerY" id="fGC-2a-zRO"/>
                                                    <constraint firstItem="qC1-Vr-Fpk" firstAttribute="leading" secondItem="AOM-O9-Ocx" secondAttribute="leading" constant="10" id="oiv-Tu-oAz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teb-uk-Cek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0S-T3-fvj" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" constant="10" id="199-sA-M2K"/>
                            <constraint firstItem="Zs8-Ss-Pum" firstAttribute="top" secondItem="IzY-bY-Ado" secondAttribute="bottom" constant="86" id="1ue-lp-wWM"/>
                            <constraint firstItem="GAj-JY-mbg" firstAttribute="top" secondItem="IzY-bY-Ado" secondAttribute="bottom" constant="19" id="1wx-gi-Dah"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="rVf-n7-BVh" secondAttribute="trailing" id="3pH-yw-ZTA"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="Y0N-V8-fYT" secondAttribute="trailing" id="4HG-uo-d71"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="p4T-KF-K4K" secondAttribute="trailing" constant="50" id="4vt-yK-yUn"/>
                            <constraint firstItem="ysU-UO-939" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" constant="20" id="5QT-eh-uY4"/>
                            <constraint firstItem="IzY-bY-Ado" firstAttribute="top" secondItem="u0S-T3-fvj" secondAttribute="bottom" constant="23" id="JX6-CM-pYV"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="ysU-UO-939" secondAttribute="trailing" constant="20" id="Kh4-VC-JIT"/>
                            <constraint firstItem="p4T-KF-K4K" firstAttribute="top" secondItem="GAj-JY-mbg" secondAttribute="bottom" constant="88" id="OUj-9b-t8v"/>
                            <constraint firstItem="rVf-n7-BVh" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" id="UqM-Hf-uFh"/>
                            <constraint firstItem="u0S-T3-fvj" firstAttribute="top" secondItem="ysU-UO-939" secondAttribute="bottom" constant="8" symbolic="YES" id="fBI-Xo-tIu"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="bottom" secondItem="rVf-n7-BVh" secondAttribute="bottom" id="idR-p2-OgH"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="GAj-JY-mbg" secondAttribute="trailing" constant="40" id="las-Yl-UzM"/>
                            <constraint firstItem="ysU-UO-939" firstAttribute="top" secondItem="teb-uk-Cek" secondAttribute="top" constant="20" id="oy8-I8-te3"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="u0S-T3-fvj" secondAttribute="trailing" constant="20" id="oyI-WL-A93"/>
                            <constraint firstItem="GAj-JY-mbg" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" constant="40" id="qJT-T9-qQN"/>
                            <constraint firstItem="teb-uk-Cek" firstAttribute="trailing" secondItem="IzY-bY-Ado" secondAttribute="trailing" constant="30" id="qLn-gT-19a"/>
                            <constraint firstItem="IzY-bY-Ado" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" constant="30" id="rlr-EY-nmv"/>
                            <constraint firstItem="Y0N-V8-fYT" firstAttribute="top" secondItem="u0S-T3-fvj" secondAttribute="bottom" constant="139" id="wRA-GW-saN"/>
                            <constraint firstItem="p4T-KF-K4K" firstAttribute="leading" secondItem="teb-uk-Cek" secondAttribute="leading" constant="50" id="ydG-Ie-nsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U66-8b-pG0"/>
                    <connections>
                        <outlet property="correctQuestionInput" destination="GAj-JY-mbg" id="n4e-qH-gcg"/>
                        <outlet property="question1Input" destination="7LA-Ow-las" id="oEN-bb-aP8"/>
                        <outlet property="question2Input" destination="ba4-Qp-KL8" id="cho-FI-tSO"/>
                        <outlet property="question3Input" destination="CxA-sA-waP" id="wcB-1w-M90"/>
                        <outlet property="question4Input" destination="qC1-Vr-Fpk" id="jim-UK-oD2"/>
                        <outlet property="questionNameInput" destination="u0S-T3-fvj" id="JAu-R2-YKp"/>
                        <outlet property="titleInput" destination="ysU-UO-939" id="ho4-21-ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn3-Hq-LLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i0O-6Z-20i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="129.49640287769785" y="737.1859296482412"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="KgG-ai-UM3">
            <objects>
                <tableViewController id="VIv-A6-Ftu" customClass="BrowseViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cC7-Ub-GOo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hb0-sb-GoG" detailTextLabel="SkQ-fl-qYb" rowHeight="101" style="IBUITableViewCellStyleValue2" id="xfm-hg-E3e">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfm-hg-E3e" id="yLP-Ba-0on">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hb0-sb-GoG">
                                            <rect key="frame" x="20" y="44" width="91" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkQ-fl-qYb">
                                            <rect key="frame" x="117.00000000000001" y="44" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JRG-fp-Rme" kind="presentation" id="VBq-jg-HqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VIv-A6-Ftu" id="MsG-LJ-03a"/>
                            <outlet property="delegate" destination="VIv-A6-Ftu" id="EOW-YG-FVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d7n-o1-R3E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-wq-J9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.3364485981308" y="73.21814254859612"/>
        </scene>
        <!--Quiz Question Controller-->
        <scene sceneID="bGD-Q1-lma">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="JRG-fp-Rme" customClass="QuizQuestionController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emx-iD-CDi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quiz Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-2e-Sqj">
                                <rect key="frame" x="15" y="54" width="398" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-lu-dgh">
                                <rect key="frame" x="15" y="242" width="398" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-2u-UW3">
                                <rect key="frame" x="0.0" y="533" width="428" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U34-st-dLf">
                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="305"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-f2-Zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="150"/>
                                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UQO-Qw-Sf5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Answer 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer1Pressed:" destination="JRG-fp-Rme" eventType="touchUpInside" id="oez-f5-ssi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-TH-nWg">
                                                <rect key="frame" x="0.0" y="155" width="211.66666666666666" height="150"/>
                                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LTG-5y-grj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Answer 3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer3Pressed:" destination="JRG-fp-Rme" eventType="touchUpInside" id="LE3-eO-tyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-NF-nPI">
                                        <rect key="frame" x="216.66666666666663" y="0.0" width="211.33333333333337" height="305"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-z1-NPc">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="150"/>
                                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="OqQ-ro-hnq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Answer 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer2Pressed:" destination="JRG-fp-Rme" eventType="touchUpInside" id="MNc-Lq-ejz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rky-iE-Qmb">
                                                <rect key="frame" x="0.0" y="155" width="211.33333333333334" height="150"/>
                                                <color key="backgroundColor" red="0.92133218049999999" green="0.38630671770000002" blue="0.34308293880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="WE8-Yb-Ewa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Answer 4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer4Pressed:" destination="JRG-fp-Rme" eventType="touchUpInside" id="TK8-2q-664"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VW-Ip-teK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hY-lu-dgh" firstAttribute="centerX" secondItem="emx-iD-CDi" secondAttribute="centerX" id="5qz-Hy-ER5"/>
                            <constraint firstItem="2VW-Ip-teK" firstAttribute="trailing" secondItem="0hY-lu-dgh" secondAttribute="trailing" constant="15" id="873-l7-ftE"/>
                            <constraint firstItem="0hY-lu-dgh" firstAttribute="top" secondItem="Ag1-2e-Sqj" secondAttribute="bottom" constant="200" id="ANh-dL-us3"/>
                            <constraint firstItem="0hY-lu-dgh" firstAttribute="leading" secondItem="2VW-Ip-teK" secondAttribute="leading" constant="15" id="HO5-R0-sfB"/>
                            <constraint firstItem="Ag1-2e-Sqj" firstAttribute="leading" secondItem="2VW-Ip-teK" secondAttribute="leading" constant="15" id="IJc-c0-Udk"/>
                            <constraint firstItem="2VW-Ip-teK" firstAttribute="trailing" secondItem="Ooa-2u-UW3" secondAttribute="trailing" id="KSf-hN-QWV"/>
                            <constraint firstItem="Ooa-2u-UW3" firstAttribute="leading" secondItem="2VW-Ip-teK" secondAttribute="leading" id="RYo-wP-Wyh"/>
                            <constraint firstItem="Ag1-2e-Sqj" firstAttribute="centerX" secondItem="emx-iD-CDi" secondAttribute="centerX" id="TDT-cO-Mo1"/>
                            <constraint firstItem="2VW-Ip-teK" firstAttribute="bottom" secondItem="Ooa-2u-UW3" secondAttribute="bottom" id="pUp-kR-QiS"/>
                            <constraint firstItem="2VW-Ip-teK" firstAttribute="trailing" secondItem="Ag1-2e-Sqj" secondAttribute="trailing" constant="15" id="uZ0-hw-dGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="PcZ-f2-Zw2" id="mPc-Vh-Ttn"/>
                        <outlet property="answer2" destination="gQK-z1-NPc" id="vG9-0b-I7e"/>
                        <outlet property="answer3" destination="cgq-TH-nWg" id="QEe-F1-z02"/>
                        <outlet property="answer4" destination="rky-iE-Qmb" id="99P-Nk-QpC"/>
                        <outlet property="question" destination="Ag1-2e-Sqj" id="p0E-ut-nCN"/>
                        <outlet property="titleLabel" destination="0hY-lu-dgh" id="7pz-qv-bzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5f-fK-cPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.8691588785045" y="71.922246220302384"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="HGQ-UX-vLo">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="ResultsViewController" id="XCG-Vk-5ez" customClass="ResultsViewController" customModule="Quiz_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVM-yV-moj" customClass="results">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Fail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-5i-ym8">
                                <rect key="frame" x="20" y="210" width="388" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-ak-dwq">
                                <rect key="frame" x="20" y="348" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYO-h1-mvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5y-ak-dwq" firstAttribute="top" secondItem="mD3-5i-ym8" secondAttribute="bottom" constant="109.33" id="4RJ-xR-tAl"/>
                            <constraint firstItem="mD3-5i-ym8" firstAttribute="top" secondItem="mYO-h1-mvJ" secondAttribute="top" constant="166" id="A4C-AR-W4n"/>
                            <constraint firstItem="U5y-ak-dwq" firstAttribute="leading" secondItem="mYO-h1-mvJ" secondAttribute="leading" constant="20" id="I87-Tl-pH8"/>
                            <constraint firstItem="mD3-5i-ym8" firstAttribute="leading" secondItem="mYO-h1-mvJ" secondAttribute="leading" constant="20" id="fSO-ef-TaV"/>
                            <constraint firstItem="mYO-h1-mvJ" firstAttribute="trailing" secondItem="U5y-ak-dwq" secondAttribute="trailing" constant="20" id="oIS-sJ-bp0"/>
                            <constraint firstItem="mYO-h1-mvJ" firstAttribute="trailing" secondItem="mD3-5i-ym8" secondAttribute="trailing" constant="20" id="oO4-ig-O8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Score" destination="U5y-ak-dwq" id="viU-wc-BWW"/>
                        <outlet property="passFail" destination="mD3-5i-ym8" id="Tyu-Pt-iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT7-ln-SEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="738.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgS-Mm-8zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gX0-Ea-Ug7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWq-CD-dcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1T-d6-HlY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyB-Am-WqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwI-BT-ENa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="73.21814254859612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
